[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true

[program:tftpd]
command=/usr/sbin/in.tftpd --foreground --user tftp --address :69 --secure /opt/super-pxe-server/tftpboot
autorestart=true

[program:tgtd]
command=/usr/sbin/tgtd -f
autorestart=true

[program:brain]
directory=/opt/super-pxe-server/brain
command=/opt/super-pxe-server/brain/venv/bin/uvicorn brain:app --host 0.0.0.0 --port 8000
autorestart=true
